# krea-user-management

./: build.gradle  settings.gradle
src/main/java/com/example/kreausermanagement/: KreaUserManagementApplication.java
src/main/java/com/example/kreausermanagement/common/: Constants.java
src/main/java/com/example/kreausermanagement/common/enums/: Error.java  ResponseStatus.java
src/main/java/com/example/kreausermanagement/config/: CustomLogoutHandler.java  MySqlDatabaseConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/kreausermanagement/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/kreausermanagement/dto/request/: LoginRequest.java  UserRequest.java
src/main/java/com/example/kreausermanagement/entity/: Role.java  Token.java  User.java
src/main/java/com/example/kreausermanagement/exception/: ExceptionDetail.java  InternalException.java  RestException.java
src/main/java/com/example/kreausermanagement/repository/: IRoleRepository.java  ITokenRepository.java  IUserRepository.java
src/main/java/com/example/kreausermanagement/security/: JwtAuthenticationFilter.java  JwtService.java  UserCredentials.java
src/main/java/com/example/kreausermanagement/service/: IAuthenticationService.java  IUserService.java
src/main/java/com/example/kreausermanagement/utils/: ApiValidator.java
src/main/resources/: application.properties
src/main/resources/environmentVariable/: environment.yaml
src/test/java/com/example/kreausermanagement/: KreaUserManagementApplicationTests.java
(+20 files in other folders)
