plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'application'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'

	implementation 'com.mchange:c3p0:0.10.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'net.sf.jt400:jt400-jdk8:11.1'
	implementation 'org.springframework.integration:spring-integration-sftp:5.5.16'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'



}

tasks.named('test') {
	useJUnitPlatform()
}
